{
  "Broker": {
    "Host": "127.0.0.1",
    "Port": 9096,
    "MaxQueueSize": 10000
  },
  "Demo": {
    "MessageInterval": 1000,
    "MessagePrefix": "Demo",
    "BatchSize": 10,
    "Topic": "default"
  }
}



